<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridFlex</title>
    <style>
        body{
            background: #edf2f4;
        }
        #grid{
            display: grid;
            width: 800px;
            height: 50vh;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,100px);
            gap:15px;
            border-radius: 15px;
            text-align: center;
           
            background-color: dimgray;
        }
        .item1{
            background-color: rgb(129, 127, 255);
            grid-column: 1/3;
            grid-row: 1/2;
            border-radius: 15px;
        }
        .item2{
            background-color: rgb(255, 249, 127);
            grid-column: 3/4;
            grid-row: 1/3;
            border-radius: 15px;
        }
        .item3{
            background-color: rgb(255, 127, 127);
            grid-column:1/2;
            grid-row:2/3;
            border-radius: 15px;
        }
        .item4{
            background-color: rgb(127, 246, 255);
            grid-column:2/3;
            grid-row: 2/3;
            border-radius: 15px;
        }
        .item5{
            background-color: rgb(255, 127, 251);
            grid-column: 4/5;
            grid-row: 1/3;
            border-radius: 15px;
        }
        /*  #grid{
            display: grid;
            width: 50%;
            height: 100vh;
            grid-template-columns: 200px 200px;
            grid-template-rows: 100px 100px 100px;
            grid-gap:10px;
            grid-template-areas: "child1 child1 child2 child5"
                                 "child3 child4 child2 child5"
                                 ;
            
            background-color: dimgray;
            align-content: center;
           
        }
        .item1{
            background-color: aqua;
            grid-area: child1;
            border-radius: 15px;
        }
        .item2{
            background-color: rgb(255, 0, 0);
            grid-area: child2;
            border-radius: 15px;
        }
        .item3{
            background-color: rgb(230, 0, 255);
            grid-area: child3;
            border-radius: 15px;
        }
        .item4{
            background-color: rgb(255, 242, 0);
            grid-area: child4;
            border-radius: 15px;
        }
        .item5{
            background-color: rgb(0, 47, 255);
            grid-area: child5;
            border-radius: 15px;
        }  */
        
    </style>
</head>
<body>
    <div id="grid">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
        <div class="item4">D</div>
        <div class="item5">E</div>
    </div>
</body>
</html>