<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Grid Layout</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 125px 125px 125px;
            grid-gap:35px;
            align-content: center;
            justify-content: center;
            
        }
        .sub-grid{
            text-align: center;
            box-shadow: rgba(230, 214, 177, 0.959) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            border-radius: 10px;
            background-color: white;
        }
        h3{
            font-weight: bold;
        }
        span{
            padding-left:60px;
            color: gold;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="sub-grid">
            <h3>Cappuccino <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Americano <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Espresso <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Macchiato <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Mocha <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Piccolo Latte <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Ristretto <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Coffee Latte <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
        <div class="sub-grid">
            <h3>Affogato <span>$49</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque .</p>
        </div>
    </div>
</body>
</html>